@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
:root {
  font-family: "Rubik";
}
body {
}

#whole-body {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 7rem;
}

#title {
}

#title h1 {
  color: hsl(271, 36%, 24%);
  font-weight: 700;
  font-size: 1.9rem;
}

#title p {
  max-width: 42ch;
  color: hsl(270, 7%, 64%);
  font-size: small;
  line-height: 1.15rem;
  font-weight: 400;
}

#image-1 {
  max-width: 9%;
  border-radius: 100vmax;
  border-style: solid;
  border-color: hsl(0, 0%, 100%);
}

#source {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

#source-name {
  margin-left: 0;
}

#source-name h2 {
  color: hsl(276, 100%, 81%);
  font-weight: 500;
  margin-bottom: 5px;
  font-size: 1rem;
}

#source-name p {
  font-weight: 400;
  margin-top: 0;
  font-size: x-small;
  line-height: 0.9rem;
}

.sender {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.message-1 p {
  color: hsl(276, 55%, 52%);
  font-weight: 400;
  max-width: 22ch;
  font-size: 0.85rem;
  line-height: 1.3rem;
  background-color: hsl(276, 37%, 92%);
  border-radius: 17px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 5px;
  margin-bottom: 8px;
}

.receiver {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0px;
}

.message-2 {
  color: hsl(271, 15%, 43%);
  font-weight: 400;
  max-width: 23ch;
  font-size: 0.85rem;
  line-height: 1.3rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 17px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 9px;
  margin-bottom: 9px;
}

.dog-image {
  max-width: 20%;
  border-radius: 15px;
  margin-top: 20px;
}

#main-image-div {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

#walk-time {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.35rem;
}

.empty-div {
  border-style: solid;
  border-color: hsl(289, 100%, 72%);
  align-self: center;
  border-radius: 100vw;
  width: 0.85rem;
  height: 0.85rem;
}

#style-time {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  background-image: linear-gradient(
    0.25turn,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );

  gap: 3rem;
  border-radius: 15px;
  padding: 3px 20px 3px 10px;
  margin-top: 10px;
}

.select-button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.7rem;
}

#style-time p {
  font-weight: 400;
  color: hsl(289, 100%, 72%);
  line-height: 0.85rem;
  font-size: small;
  align-self: flex-start;
}

#style-time h1 {
  align-self: center;
  font-weight: 500;
  font-size: 16px;
  color: hsl(0, 0%, 100%);
}

#type-section {
  border-radius: 30px;
  padding: 17px 100px;
  align-self: center;
  margin-top: 10px;
}

#message-body {
  max-width: 30%;
  padding: 1rem;
  background-color: hsl(270, 59%, 60%);
}
